#ifndef PSQLCONNECTOR_GLOBAL_H
#define PSQLCONNECTOR_GLOBAL_H

#include <QtCore/qglobal.h>

#ifdef PSQLCONNECTOR_LIB
# define PSQLCONNECTOR_EXPORT Q_DECL_EXPORT
#else
# define PSQLCONNECTOR_EXPORT Q_DECL_IMPORT
#endif

#endif // PSQLCONNECTOR_GLOBAL_H
